# monogame-2d

./: monogame-2d.sln
monogame-2d/: MainGame.cs  Program.cs  app.manifest  monogame-2d.csproj
monogame-2d/Content/: Content.mgcb
monogame-2d/Engine/: MainGame.cs
monogame-2d/Engine/Input/: BaseInputCommand.cs  BaseInputMapper.cs  InputManager.cs
monogame-2d/Engine/Objects/: BaseGameObject.cs
monogame-2d/Engine/Sound/: SoundManager.cs
monogame-2d/Engine/States/: BaseGameState.cs  BaseGameStateEvent.cs
monogame-2d/Enum/: Events.cs
monogame-2d/Input/: GameplayInputCommand.cs  GameplayInputMapper.cs
monogame-2d/Input/Base/: BaseInputCommand.cs  BaseInputMapper.cs  InputManager.cs
monogame-2d/Objects/: BulletSprite.cs  PlayerSprite.cs  SplashImage.cs  TerrainBackground.cs
monogame-2d/Objects/Base/: BaseGameObject.cs
monogame-2d/States/: GameplayState.cs  SplashState.cs
monogame-2d/States/Base/: BaseGameState.cs  BaseaGameState.cs
monogame-2d/States/Gameplay/: GamePlayEvents.cs  GameplayInputCommand.cs  GameplayInputMapper.cs  GameplayState.cs
monogame-2d/States/Splash/: SplashInputCommand.cs  SplashInputMapper.cs  SplashState.cs
