<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
    <None Remove="States\" />
    <None Remove="Enum\" />
    <None Remove="Objects\" />
    <None Remove="Content\images\" />
    <None Remove="Engine\" />
    <None Remove="Engine\Input\" />
    <None Remove="States\Gameplay\" />
    <None Remove="States\Splash\" />
    <None Remove="Engine\States\" />
    <None Remove="Engine\Objects\" />
    <None Remove="Content\music\" />
    <None Remove="Content\sounds\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="States\" />
    <Folder Include="Enum\" />
    <Folder Include="Objects\" />
    <Folder Include="Content\images\" />
    <Folder Include=".config\" />
    <Folder Include="Engine\" />
    <Folder Include="Engine\Input\" />
    <Folder Include="States\Gameplay\" />
    <Folder Include="States\Splash\" />
    <Folder Include="Engine\States\" />
    <Folder Include="Engine\Objects\" />
    <Folder Include="Content\music\" />
    <Folder Include="Content\sounds\" />
  </ItemGroup>
  <ItemGroup>
    <None Include=".config\dotnet-tools.json" />
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>